= sonia

Sonia is a Superawesome Dashboard

== Requirements

* Ruby 1.8.7
* Bundler gem `gem install bundler`

== Running

    git clone git@github.com:pusewicz/sonia.git
    bundle install
    bundle exec ruby examples/server.rb twitter_username twitter_password
    open public/index.html

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Piotr Usewicz. See LICENSE for details.
